<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cV_Corner"
        app:cardElevation="@dimen/cV_Elevation"
        app:contentPadding="@dimen/cV_Padding"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSeriesName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/seriesName"
                android:textAlignment="center"
                android:textSize="@dimen/detailsSeriesNameTextSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSeriesLastEpisode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/detailsEpisodeTextBottomPadding"
                android:text="@string/lastepisodetext"
                android:textSize="@dimen/detailsEpisodeTextSize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <Button

                    android:id="@+id/button_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/detailsButtonMargin"
                    android:layout_weight="1"
                    android:text="@string/delete" />

                <Button
                    android:id="@+id/button_edit"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/detailsButtonMargin"
                    android:text="@string/editSeries" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>
